<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Project Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
    
    .container-fluid {
      padding-left: 0;
      padding-right: 0;
    }
    
    .header-bar {
      background-color: #f8f9fa;
      padding: 2px;
    position: fixed; 
      top: 0;
      width: 100%;
      /* z-index: 1000;  */
      
    }
    
    .sidebar {
      height: 100vh;
      position: fixed;
      top: 60px; 
      right: 0;
      width: 250px;
      padding-top: 20px;
      background-color: #f8f9fa; 
      overflow-y: auto;
    }
    
    .sidebar-heading {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .content {
      margin-right: 250px; 
      padding: 20px;
      /* padding-top: 70px;  */
      text-align: center; 
    }

    
    .div1{
      height: 800px;
      width: 750px;
      align-items: center;
      margin-top: 6%;
      margin-left: 20%;
    }
    
    .userslist {
      margin-top: 20px;
    }
    
    button {
      margin-top: 10px;
    }
    
    select {
      margin-top: 10px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</head>
<body>

  <div class="header-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 2</a>
            </li>            
          </ul>
        </div> -->
        <div class="desc">
          <h5>{{ projectName }}</h5>
        </div>
      </div>

    </nav>
  </div>

  <div class="sidebar">
    <div class="sidebar-heading">
      <h5>Current Users</h5>
    </div>
    <div class="userslist">
      <ul *ngFor="let user of users">
        <li>
          Username: {{ user.username }}<br>
          Name: {{ user.name }}<br>
          Role: {{ user.role }}<br>
          Access Project: {{ user.accessproject }}<br>
          <hr>
        </li>
      </ul>
    </div>
  </div>

  <div class="content">
    <div class="div1">      
      <canvas baseChart
              [datasets]="barChartData"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [type]="'line'">
      </canvas>
      <br>

      <div class="d-flex">
        <select class="form-select" [(ngModel)]="selectedUsername">
          <option *ngFor="let user of newusers" [value]="user.username">{{ user.username }}</option>
        </select>
        <button type="button" class="btn btn-primary ms-3" (click)="Adduser()">Add User</button>
      </div>

      <div class="d-flex mt-3">
        <select class="form-select" [(ngModel)]="selectedUsername1">
          <option *ngFor="let user of users" [value]="user.username">{{ user.username }}</option>
        </select>
        <button type="button" class="btn btn-danger ms-3" (click)="Removeuser()">Remove User</button>
      </div>

      <div class="clearfix"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>